<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TXT_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login page:"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/INPUT_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/TXT_headline"
        android:layout_centerInParent="true"
        android:hint="Please a password..."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/BTN_submitpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/INPUT_password"
        android:text="Enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/TXT_missingStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/BTN_submitpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

</RelativeLayout>
